efe_connections {
 endpoint {
   address: "192.168.30.7"
   port_str: "5660"
 }
}
efe_connections {
 endpoint {
   address: "192.168.30.6"
   port_str: "5660"
 }
}
collectors_connections {
 endpoint {
   address: "192.168.30.7"
   port_str: "5640"
 }
}
collectors_connections {
 endpoint {
   address: "192.168.30.6"
   port_str: "5640"
 }
}
config_server_connections {
 endpoint {
   address: "192.168.30.5"
   port_str: "443"
 }
}
ca_cert_file: "cert\\ca.cert"
client_cert_file: "cert\\client.cert"
client_key_file: "cert\\client.key"
stats_interval: 60
log_location: "logs\\log"
sleep_retry_ssl: 5
num_worker_thread_agent_controller: 4
registration_request_interval: 30
max_conn_retries_per_efe: 5
max_efe_keep_alive_time: 60
num_worker_thread_agent_enforcer: 4
enable_config_signature_validate: true
firewall_dump_interval: 300
